{
    "Api": {
        "BaseUrl": "https://rushroyale.xyz/api"
    },
    "UI": {
        "BaseUrl": "https://rushroyale.xyz/"
    },
    "Discord": {
        "ClientId": "1002400083893030942"
    }
}