{
    "Api": {
        "BaseUrl": "https://rushroyale.xyz/api"
    },
    "UI": {
        "BaseUrl": "https://rushroyale.xyz/"
    },
    "Auth0": {
        "ClientId": "qTye5H9oOMd2YwihAyXvZxJ2mzDvE0YW",
        "Authority": "https://dev-esapgk-b.us.auth0.com",
        "Audience": "https://rushroyale.xyz",
        "ValidateAuthority": true,

        "PostLogoutRedirectUri": "https://rushroyale.xyz/authentication/logout-callback",
        "RedirectUri": "https://rushroyale.xyz/authentication/login-callback"
    }
}