{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord" : {
    "ClientId": "1002400083893030942",
    "ClientSecret": "T26TlubpycWuQs8EXfZ0h89R--DSnXFU"
  },
  "JWT": {
    "Key": "yeeajeff3f8j0joaeijrofJ04J3FIJ59YUHO30",
    "Issuer": "https://rushroyale.xyz",
    "Audience": "rushroyale.xyz"
  }
}
